.login-page {
  background: grey;
  height: 100vh;

  form {
    padding: 10px;
    width: 300px;
    height: 100px;
    background: white;

    nz-form-label {
      width: 100px;
    }
  }
}
